MONGODB_URL = mongodb+srv://CrisCorzo97:molastoreok@cluster0.9lzor.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = n/S>S7V477c5ARXnF4tSCA\x=_qUbM4nJUb:2%k'Ejq<d6n`kK
REFRESH_TOKEN_SECRET = mjX.q?KKn>>Cf<wY`JzsG+]L$Q-5rudxx?5=],sGhzbjcLM/:3^rnz6yAys;4V\2}f\4.b]sn;VN!BDxW,.e>TBD:r2X*-j<NFLJ